...rrr..
......q.
r.....n.
r...K..q
r....bn.
..q.....
.k......
........

..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

........
ppp.pppp
........
.R...B..
.k......
.......K
PPPPPPPP
........

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

kppppppp
pppppppp
pppppppp
pppppppp
PPPPPPPP
pppppppp
pppppppp
pppppppK

k.......
........
........
........
........
........
........
.......K

.......K
........
........
........
........
........
........
k.......

.......K
........
........
........
........
........
........
k......Q

........
........
........
........
........
........
........
........

